public class Main {

	public static void main(String[] args) {

		String str = "abcd";

		int startPoint = 1;

		int endPoint = 2;

		System.out.println(getReflectionString(str, startPoint, endPoint));
	}

	public static String getReflectionString(String input, int startPoint, int endPoint) {

		String result = "";

		char[] chars = input.toCharArray();

		result = input.substring(0, startPoint - 1);

		String alphabets = "abcdefghijklmnopqrstuvwxyz";

		char[] reverseAlphabets = { 'z', 'y', 'x', 'w', 'v', 'u', 't', 's', 'r', 'q', 'p', 'o', 'n', 'm', 'l', 'k', 'j',
				'i', 'h', 'g', 'f', 'e', 'd', 'c', 'b', 'a' };

		for (int x = startPoint - 1; x < endPoint; x++) {

			int index = alphabets.indexOf(chars[x]);

			result += reverseAlphabets[index];

		}

		result += input.substring(endPoint, input.length());

		return result;

	}

}
